global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  # Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # GC Worker
  - job_name: 'quay-gcworker'
    static_configs:
      - targets: ['gcworker:8080']
    metrics_path: '/metrics'
    scrape_interval: 15s
    scrape_timeout: 10s

  # Namespace GC Worker
  - job_name: 'quay-namespacegcworker'
    static_configs:
      - targets: ['namespacegcworker:8080']
    metrics_path: '/metrics'
    scrape_interval: 15s
    scrape_timeout: 10s

  # Repository GC Worker
  - job_name: 'quay-repositorygcworker'
    static_configs:
      - targets: ['repositorygcworker:8080']
    metrics_path: '/metrics'
    scrape_interval: 15s
    scrape_timeout: 10s